MYSQL_DNS="root:481725209@tcp(202.80.228.45:3306)/hosoffice?charset=utf8mb4&parseTime=True&loc=Local"
MYSQL_DNS5="sa:sa@tcp(192.168.2.2:3306)/hos?charset=utf8mb4&parseTime=True&loc=Local"
MYSQL_DNSH="yeaw:481725209@tcp(202.139.215.219:3306)/hos?charset=utf8mb4&parseTime=True&loc=Local"